@import "bootstrap.less";
@import "responsive.less";

#logo {
 margin-left: 330px;
}

#hand {
	position: absolute;
	left: 730px;
	bottom:0;
}

form {
  margin-left: 330px;
  margin-top: 100px;
}

@media (max-width: 767px) {

  #logo {
    margin: 0;
    text-align: center;
    width: 90%;
  }

  #hand {
    display: none;
  }
  
}